a = [1,2,3,['a','b','c']]

# 리스트 출력
print("리스트 a의 1번째 인덱스 : %d" %a[0])
print("리스트 a의 2번째 인덱스 : %d" %a[1])
print("리스트 a의 3번째 인덱스 : %d" %a[2])
print("리스트 a의 4번째 인덱스 : %s" %a[3])
print("리스트 a의 4번째 인덱스 리스트의 1번재 리스트 : %s" %a[3][0])

# 리스트 수정
a = [1, 2, 3]
print(a)
a[1:2] = ['a', 'b', 'c']
print(a)
a = [1, 2, 3]
a[1] = ['a', 'b', 'c']
print(a)

# 리스트관련 함수
a = ['cd', 'ef']
a.sort()
print(a)